    // 首页
    #router {
        >header {
            #my_bar-Left,
            #my_bar-Right {
                color: red;
            }
        }
        .content {
            // 轮播图
            #slide {
                .swiper-container {
                    #slidMain {
                        .swiper-slide {
                            text-align: center;
                            font-size: 18px;
                            background: #fff;
                            /* Center slide text vertically */
                            display: -webkit-box;
                            display: -ms-flexbox;
                            display: -webkit-flex;
                            display: flex;
                            -webkit-box-pack: center;
                            -ms-flex-pack: center;
                            -webkit-justify-content: center;
                            justify-content: center;
                            -webkit-box-align: center;
                            -ms-flex-align: center;
                            -webkit-align-items: center;
                            align-items: center;
                            >a {
                                position: relative;
                                >img {
                                    width: 100%;
                                    height: 100%;
                                }
                                >span {
                                    position: absolute;
                                    color: #fff;
                                    font-size: 12px;
                                    left: 12px;
                                    bottom: 5px;
                                }
                            }
                        }
                    }
                    #littleMoun {
                        bottom: 0;
                        background-color: rgba(0, 0, 0, .4);
                        >span {
                            &:first-of-type {
                                margin-left: 330px;
                            }
                            &.swiper-pagination-bullet-active {
                                background-color: #fff;
                            }
                        }
                    }
                }
            } // 主体内容
            .buttons-tab {
                .tab-link {
                    color: #000;
                    &.active {
                        color: red;
                        border-color: red;
                    }
                }
            }
            .tabs {
                >.tab {
                    .row {
                        margin-left: 0;
                        margin: 10px auto;
                        >a {
                            position: relative;
                            width: 200px;
                            height: 270px;
                            font-size: 12px;
                            text-align: center;
                            border: 1px solid #ccc;
                            margin-left: 2px;
                            >img {
                                width: 100%;
                            }
                            .lzUpdate {
                                position: absolute;
                                display: block;
                                width: 100%;
                                height: 1.2rem;
                                line-height: 1.2rem;
                                color: #fff;
                                bottom: 28px;
                                background-color: rgba(0, 0, 0, .3);
                            }
                            .lzName {
                                display: block;
                                width: 100%;
                                height: 1.2rem;
                                line-height: 1.2rem;
                                color: #333;
                                overflow: hidden;
                            }
                        }
                    }
                }
            }
        }
    } // 侧边栏
    #panelLeft {
        background-color: #fff;
        .content-block {
            margin: 0.75rem 0;
            >img {
                width: 100%;
            }
            .list-block {
                .list-group {
                    >ul {
                        >li {
                            border-bottom: 1px solid #ccc;
                            >a {
                                color: #000;
                                .item-content {
                                    .item-inner {
                                        &:after {
                                            background-color: "";
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
        }
    } // 连载动画
    #router3 {
        .bar {}
        .content {
            .list-block {
                margin: 0.15rem 0;
                >ul {
                    >li {
                        .item-text {
                            height: 1.1rem;
                        }
                    }
                }
            }
        }
    } // 专题列表
    #router4 {
        .content {
            .card {
                .card-header {
                    >a {
                        >img {
                            width: 366px;
                            height: 122px;
                        }
                    }
                }
            }
        }
    }